

<h1>GUYS.... YOU WON'T BELIEVE THIS.....</h1>
<p>rowan is gay???? :( she likes boobs (wtf)</p>
<img src="media/gae.png" width="700px"
<h2><br>she is <br>also a furry????? <br>guys this is so crazy.... </h2>
<img src="media/rowan.jpeg" alt="this is her fursona ????"
<p>guys i cant believe this....</p>
<a href="https://www.google.com/search?q=rowan+furry&tbm=isch&sa=X&ved=2ahUKEwj4tLzO99j6AhULmGoFHXfgAy4Q0pQJegQIChAB&biw=1054&bih=734&dpr=2#imgrc=d-yCqGxzX8zH-M">search ;0 (proof)</a>
<body bgcolor="#4cfb30"></body>
